html {
  scroll-behavior: smooth;
}

body {
  background-color: #0000ff;
  color: #000;
}

.c-container {
  padding: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.box {
  background-color: aliceblue;
  padding: 30px;
}

h1 {
  color: #0000ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

p {
  margin: 0;
}

.divide-bar {
  height: 1px;
  width: 100%;
  background-color: #000;
  opacity: 0.4;
  margin: 20px 0;
}

/* CUSTOM LIST */
.list-with-icon {
  display: grid;
  gap: 40px;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 20px;
}

.list-item .icon {
  flex-grow: 0; /* do not grow   - initial value: 0 */
  flex-shrink: 0; /* do not shrink - initial value: 1 */
  flex-basis: 50px;
  font-size: 2rem;
  width: 40px;
  text-align: center;
}

.list-item .text {
  flex-grow: 1;
}

.list-item::after {
  content: "";
  position: absolute;
  bottom: -40px;
  height: 1px;
  width: 100%;
  background-color: #000;
  opacity: 0.1;
  margin: 20px 0;
}

/* GOALS */
#goals .list-item .icon {
  flex-basis: 120px;
}

/* TEAM */
#team .list-item::after {
  display: none;
}

/* TIMLINE */
#timeline {
  grid-column: 3;
  grid-row: 1 / span 2;
}

#timeline .icon,
#primary .icon {
  font-size: 1rem;
  padding: 12px;
  background-color: #0000ff;
  color: aliceblue;
  border-radius: 50%;
  border: white solid 1px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* SCOPES */
#scopes .c-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#scopes .col > * {
  margin-bottom: 20px;
}

#scopes .col > h4 {
  text-transform: uppercase;
}

/* @media screen and (max-width: 1200px) {
  .c-container {
    grid-template-columns: 1fr 1fr;
  }

  #timeline {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
} */

@media screen and (max-width: 1200px) {
  .c-container {
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
  }

  #team {
    grid-row: 3;
  }

  #scopes .c-row {
    grid-template-columns: 1fr;
  }

  #timeline {
    grid-column: 1 / 1;
    grid-row: 5;
  }
}

/* BACK BUTTON */
#back-btn {
  display: block;
  width: fit-content;
  margin: auto;
  color: #0000ff;
  background-color: aliceblue;
  text-decoration: none;
  padding: 12px 16px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

#back-btn:hover {
  font-weight: 600;
  scale: 0.95;
}

#back-btn:active {
  opacity: 0.7;
}
